# Umbraco.DataAnnotations

./: README.md  Umbraco.DataAnnotations.sln
srcProject/: Constants.cs  HttpContextHelper.cs  Umbraco.DataAnnotations.csproj  UmbracoDictionary.cs
srcProject/Attributes/: UmbracoCompareAttribute.cs  UmbracoDisplayNameAttribute.cs  UmbracoEmailAddressAttribute.cs  UmbracoMaxLengthAttribute.cs  UmbracoMinLengthAttribute.cs  UmbracoMustBeTrueAttribute.cs  UmbracoRangeAttribute.cs  UmbracoRegularExpressionAttribute.cs  UmbracoRemoteAttribute.cs  UmbracoRequiredAttribute.cs  UmbracoStringLengthAttribute.cs
srcProject/ConditionalAttributes/: ConditionalValidationAttribute.cs  UmbracoRangeIfAttribute.cs  UmbracoRegularExpressionIfAttribute.cs  UmbracoRequiredIfAttribute.cs
srcProject/Interfaces/: IUmbracoValidationAttribute.cs
srcProject/Migrations/: CreateDictionaryKeys.cs  Runner.cs
srcProject/Scripts/: jquery.validation.conditional.js
