<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <Title>Umbraco DataAnnotations</Title>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Custom.Umbraco.DataAnnotations</AssemblyName>
    <PackageId>Custom.Umbraco.DataAnnotations</PackageId>
    <Version>1.0.0</Version>
    <Authors>GianniDPC</Authors>
    <Company></Company>
    <Description>
      Contains model validation attributes to for your properties, by using umbraco dictionary as the resource for error messages.
    </Description>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/GianniDPC/Umbraco.DataAnnotations</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.0" />
  </ItemGroup>

</Project>
